EESchema-DOCLIB  Version 2.0
#
$CMP MAX4238
D MAX4238 opamp in 8-pin package
K op amp amplifier operational 
F https://datasheets.maximintegrated.com/en/ds/MAX4238-MAX4239.pdf
$ENDCMP
#
$CMP OP07C
D MCP601R opamp in 5-pin package
K op amp amplifier operational 
F http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
$ENDCMP
#
$CMP Q_NMOS_DGS
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP Q_PMOS_DGS
D Transistor P-MOSFET with substrate diode (general)
K pmos p-mos p-mosfet transistor
$ENDCMP
#
$CMP Q_PMOS_DGS_corrected
D Transistor P-MOSFET with substrate diode (general)
K pmos p-mos p-mosfet transistor
$ENDCMP
#
$CMP SP4T
D 3 position switch, SP3T
K switch SP3T
$ENDCMP
#
$CMP TLV431
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
